{
  "name": "formatter.js",
  "version": "0.1.5",
  "devDependencies": {
    "easy-amdtest": "~0.0.1",
    "requirejs": "~2.1.11",
    "jquery": "~1.11.0",
    "fakey": "~0.0.8"
  },
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "src",
    "docs",
    "test"
  ],
  "main": [
    "dist/formatter.js",
    "dist/formatter.min.js",
    "dist/jquery.formatter.js",
    "dist/jquery.formatter.min.js"
  ]
}
